server.port=8080

spring.application.name=magic-library
spring.datasource.url=jdbc:mysql://192.168.122.39:3306/LIBRARY?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234

#spring.redis.host=192.168.0.111:9300
#spring.redis.password=1234
#spring.redis.database=0

spring.data.elasticsearch.cluster-nodes=192.168.122.39:9300

logging.path=logs
logging.config=classpath:logback-spring.xml

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.type-aliases-package=work.codehub.magiclibrary.domain,work.codehub.magiclibrary.pojo

spring.thymeleaf.cache=false